{
    "cSpell.words": [
        "allunique",
        "ALNS",
        "ALNSs",
        "candits",
        "cfgs",
        "checkit",
        "codecov",
        "compat",
        "COORD",
        "dask",
        "deepcopy",
        "deleteat",
        "deps",
        "eachline",
        "elems",
        "eval",
        "fabio",
        "fillup",
        "findall",
        "fpsol",
        "GVNSs",
        "ifile",
        "includet",
        "isdefined",
        "isempty",
        "isnothing",
        "issorted",
        "isvalid",
        "julia",
        "juliacall",
        "lfreq",
        "lnewinc",
        "MISP",
        "mknapcb",
        "Mulhern",
        "oberweger",
        "onemax",
        "printf",
        "println",
        "pyjulia",
        "sched",
        "setdiff",
        "smac",
        "smacdemo",
        "startswith",
        "struct",
        "subpackage",
        "testrun",
        "trunc",
        "typeof",
        "uuid"
    ],
}